Repository: MystiriMan87/Shiba-Project
Catalog: locale/*.po
Languages: ja

source: Start Game
ja: ゲーム開始

source: Settings
ja: 設定

source: Quit
ja: 終了

source: Back
ja: 戻る

source: Resume
ja: 再開

source: Main Menu
ja: メインメニュー

source: Inventory
ja: インベントリ

source: Quest Log
ja: クエストログ

source: Yes
ja: はい

source: No
ja: いいえ

source: Audio
ja: オーディオ

source: Video
ja: ビデオ

source: Gameplay
ja: ゲームプレイ

source: Language
ja: 言語

source: Master Volume
ja: マスター音量

source: Music Volume
ja: 音楽音量

source: SFX Volume
ja: 効果音音量

source: Fullscreen
ja: フルスクリーン

source: VSync
ja: 垂直同期

source: Resolution
ja: 解像度

source: Health
ja: 体力

source: Damage
ja: ダメージ

source: Range
ja: 射程

source: Speed
ja: 攻撃速度

source: Level
ja: レベル

source: Experience
ja: 経験値

source: Health Potion
ja: 体力ポーション

source: Restores 2 HP
ja: 体力を2回復する

source: Dash Potion
ja: ダッシュポーション

source: Restores dash energy
ja: ダッシュエネルギーを回復する

source: Wooden Key
ja: 木の鍵

source: Opens wooden chests
ja: 木製の箱を開ける

source: Iron Key
ja: 鉄の鍵

source: Opens iron chests
ja: 鉄製の箱を開ける

source: Magic Ring
ja: 魔法の指輪

source: Deals 2x damage to ghosts
ja: 幽霊に2倍のダメージを与える

source: Sword
ja: 剣

source: Axe
ja: 斧

source: Spear
ja: 槍

source: Equipped
ja: 装備中

source: Damage: {0}
ja: ダメージ: {0}

source: Range: {0}
ja: 射程: {0}

source: Speed: {0}
ja: 速度: {0}

source: Slime
ja: スライム

source: Skeleton
ja: スケルトン

source: Goblin
ja: ゴブリン

source: Ghost
ja: ゴースト

source: Boss
ja: ボス

source: Active Quest
ja: 進行中のクエスト

source: Quest Completed!
ja: クエスト完了！

source: Quest Failed
ja: クエスト失敗

source: Objectives:
ja: 目標:

source: Rewards:
ja: 報酬:

source: Picked up: {0}
ja: 入手: {0}

source: New Quest: {0}
ja: 新しいクエスト: {0}

source: Quest Updated: {0}
ja: クエスト更新: {0}

source: Enemy Defeated!
ja: 敵を倒した！

source: Boss Defeated!
ja: ボスを倒した！

source: You Died
ja: 死亡

source: Respawn
ja: 復活

source: Enemies Killed: {0}
ja: 倒した敵: {0}

source: Time Survived: {0}
ja: 生存時間: {0}

source: Use WASD or Left Stick to move
ja: WASDまたは左スティックで移動

source: Left Click or RT to attack
ja: 左クリックまたはRTで攻撃

source: Shift or LB to dash
ja: シフトまたはLBでダッシュ

source: E or A to interact
ja: EまたはAで対話

source: Press [E] to continue
ja: [E]を押して続ける

source: Press [ESC] to skip
ja: [ESC]を押してスキップ
